ImageCameraManager/MainWindow.xaml

<Window x:Class="ImageCameraManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCameraManager"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <wfi:WindowsFormsHost Margin="489,49,10,217" RenderTransformOrigin="0.5,0.5">
            <wf:PictureBox x:Name="webcamPictureBox" SizeMode="Zoom"/>
        </wfi:WindowsFormsHost>
        <Button x:Name="TackePicBtn" Content="Take Selfie" HorizontalAlignment="Left" Margin="564,261,0,0" VerticalAlignment="Top" Height="48" Width="150" FontSize="20" Click="TackePicBtn_Click"/>
        <ListView x:Name="ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,110,311,0" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView x:Name="FileListView">
                    <GridViewColumn Header="Type" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="16" Height="16" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="auto" DisplayMemberBinding="{Binding Path}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BrowseBtn" Content="..." HorizontalAlignment="Left" Margin="439,49,0,0" VerticalAlignment="Top" Height="26" Width="36" Click="BrowseBtn_Click"/>
        <TextBox x:Name="DirectoryTxt" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Height="26" IsEnabled="False"/>
        <Button x:Name="BackwardBtn" Content="&lt;" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="36" Height="12" FontSize="6" Click="BackwardBtn_Click"/>
        <Button x:Name="ForwardBtn" Content="&gt;" HorizontalAlignment="Left" Margin="51,93,0,0" VerticalAlignment="Top" Width="36" Height="12" FontSize="6" Click="ForwardBtn_Click"/>
    </Grid>

</Window>
